@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Inter", sans-serif;
    background-color: #111111;

}

/*navber related style start here */

.navber-container {
    width: 85%;
    margin: 2rem auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;

    /* background: rgb(185,185,185); */
}

.bars {
    display: block;
    color: #fff;
    position: absolute;
    top: 60px;
    right: 20px;
}

.logo {
    font-size: 1.4rem;
    color: #E6533C;
    font-weight: 800;
}

.nav-item {
    gap: 2.9rem;
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    cursor: pointer;
    color: #fff;
    border-radius: 2.8rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.5rem 0.7rem;
}


.nav-item .active {
    background: #E6533C;
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 0.7rem;
    border-radius: 2.8rem;
    border: 1px solid white;
    font-size: 1.125rem;
    border: none;
}

.bars {
    display: none;
}

.banner-container {
    width: 85%;
    margin: 1rem auto;
    height: auto;
    margin: 0 auto;
    /* background: linear-gradient(to bottom, #000000, #434343, #000000); */
    background: linear-gradient(to bottom, #181616,#282727, #0e0b0b );
    display: flex;
    justify-content: space-between;
    border: none;

}

.unique-font {
    font-family: "Playwrite DK Loopet", cursive;
}

.banner-title h1 {
    color: #fff;
    font-size: 4.8rem;
    margin-bottom: 2rem;
}

.banner-title p {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.30;
    margin-bottom: 2rem;
}
.image{
    position: relative;
}

.card {
    color: white;
    position: absolute;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid #fff;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    left: -35px;
    top: 400px;
    border: none;
    cursor: pointer;

}

.card-2 {
    color: white;
    position: absolute;
    border-radius: 10px;
    padding: 1rem 1rem;
    border: 1px solid #fff;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    top: 70px;
    right: -5px;
    border: none;
    cursor: pointer;

}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    font-weight: 900;
    opacity: 0.30;

}

.card-2 h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 10px;
    border: none;
    /* text-align: center; */
    /* padding: 1rem 0.9rem; */

}

.card-2 p {
    font-size: 0.8rem;
    font-weight: 900;
    opacity: 0.30;
    text-align: center;
}

/* banner end */

/* main section related style start here */
.change-habit-container {
    width: 90%;
    margin: 3.2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
    margin-top: 100px;
    margin-bottom: 140px;

}

.change-habit-title h1 {
    color: #fff;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.change-habit-title p {
    color: #fff;
    font-size: 1rem;
    opacity: 0.30;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;

}

.group-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    text-align: center;
    gap: 40px;
    /* margin-bottom: 140px; */
}

.group-image img {
    border-radius: 50%;
    justify-content: space-between;
    margin-bottom: 30px;
}

.group-image h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

.group-image p {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.30;
    margin-top: 20px;

}


/* extra run  related style here */
.extra-run-container {
    width: 90%;
    margin: 3.2rem auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    height: 370px;
    padding: 3rem 3rem;
    border-radius: 20px;
    background: rgb(34, 34, 34);

}

.extra-run-title h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 15px;
}

.extra-run-title p {
    color: #fff;
    opacity: 0.30;
    margin-bottom: 35px;
}

.image-two img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-top: -20px;
    margin-bottom: -10px;

}

/* extra run  related end here */


/* bmi cal */
.BMi-container {
    width: 50%;
    margin: 3rem auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
}

.BMI-headline h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 15px;
    font-weight: 900;
}

.BMI-headline p {
    color: #ffffff;
    opacity: 0.30;
    font-size: 1rem;
    font-weight: 400;
}

/* chart list */

.chart-container {
    width: 100%;
    height: 600px;
    margin: 3rem auto;
    /* border: 2px solid red; */
    background: rgb(34, 34, 34);
    padding: 12rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* align-items: center; */

}

.chart-content h1 {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 900;
    margin-bottom: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

table,
th,
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    border-collapse: collapse;
}

th,
td {
    padding: 1rem;
}

.unique {
    font-size: 1rem;
}

.ultra {
    opacity: 0.40;
}

.calculate-BMI-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.calculate-BMI-info h1 {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 900;
    margin-bottom: 50px;
    display: flex;
    text-align: center;

}

.calculate-BMI-info p {
    font-size: 1rem;
    color: #fff;
    opacity: 0.30;
    margin-bottom: 30px;
}

.grid-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1px;


}

.input-height input {
    /* padding: 1rem 2rem 1rem 2rem; */
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px 5px;
    border-radius: 10px;
    border: none;
    margin: 10px;
    color: #fff;

}

.input-height input {
    /* padding: 1rem 2rem 1rem 2rem; */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    margin: 10px;
    color: #fff;
    padding: 10px 20px 5px;

}

.weight input {
    /* padding: 1rem 1rem 1rem 2rem; */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    margin: 10px;
    color: #fff;
    padding: 10px 20px 5px;

}

.input-age input {
    /* padding: 1rem 1rem 1rem 2rem; */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    margin: 10px;
    color: #fff;
    padding: 10px 20px 5px;
}

.input-sex select {

    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    margin: 10px;
    color: #fff;
    padding: 10px 150px 10px 5px;
    opacity: 0.65;
}

.select select {

    padding: 10px 258px 10px 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    margin: 10px;
    color: #fff;
    opacity: 0.65;


}

#btn-sm {
    width: 200px;
    margin-top: 40px;
    height: 50px;
    padding: 1rem 2rem 1rem 1rem;
    color: #fff;
    background-color: #E6533C;
    border-radius: 40px;
    cursor: pointer;
    text-align: center;
}


#btn:hover {
    background-color: #976262;
    color: #fff;
    transition: all 0.7s ease;

}

/* unique section  challenge part*/

.unique-container {
    width: 90%;
    margin: 3rem auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem 3rem;

}

.unique-content h1 {
    color: #fff;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;

}

.unique-content p {
    color: #ffff;
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.30;
}

.unique-images img {
    border-radius: 20%;
}

/* meet our team section */

.team-container {
    width: 90%;
    margin: 3rem auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.team-content h1 {
    color: #fff;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.team-content p {
    color: #fff;
    font-size: 1rem;
    opacity: 0.30;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;

}

.grid-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    gap: 2.5rem;
    margin: 1rem 0;
  
}

.team-container img {
    width: 100%;
    height: 300px;
}

.trainer-card {
    position: relative;
}

.top {
    position: absolute;
    top: 70%;
    left: 10%;
    color: white;
}

.name,
.branch {
    position: absolute;
    top: 79%;
    left: 10%;
    color: #fff;
    opacity: 0.80;

}

.grid-images img {
    width: 320px;
    height: 270px;
    border-radius: 20px;
}

#button {
    display: flex;
    gap: 2rem;
}

.btn {
    color: #fff;
    background-color: black;
    padding: 1rem 2.5rem 1rem 2.5rem;
    border-radius: 42px;
    box-sizing: border-box;
    font-size: 1.2rem;
    border: 1px solid #fff;
    cursor: pointer;
}

#btn {
    color: #fff;
    background-color: #E6533C;
    padding: 1rem 2.5rem 1rem 2.5rem;
    border-radius: 42px;
    font-size: 1.2rem;
    border: 1px solid #fff;
    cursor: pointer;


}

/* main section related style ends here */



/* footer section style to do */
.footer-container {
    width: 100%;
    margin: 3rem auto;
    background: rgba(197, 147, 147, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    height: 400px;

}


.footer-content h1 {
    font-size: 3rem;
    color: #E6533C;
    font-weight: 800;
    margin-bottom: 30px;


}

.footer-content h4 {
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    opacity: 0.30;
}

.order-list h1 {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 800;
}

.order-list ul {
    color: #fff;
    margin-top: 15px;
    opacity: 0.40;
    cursor: pointer;
}

hr {
    width: 70%;
    margin: 0 auto;
    margin-top: -90px;
    opacity: 0.40;

}

.horizontal p {
    text-align: center;
    color: #fff;
    opacity: 0.40;
    margin-top: 20px;
}

/* foooter section end */


@media screen and (max-width:576px) {
    .banner-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    #button {
        display: flex;
        gap: 15px;
    }

    .card-2 {
        display: block;
        position: absolute
        ;
        top: 55px;
        left: 210px;
        /* padding: 1rem; */
    }

    .card {
        display: block;
        position: absolute;
        top: 240px;
        left: 15px;
    }
    .image{
        position: relative;
    }

    .btn {
        color: #fff;
        background-color: black;
        padding: 0.6rem;
        border-radius: 42px;
        box-sizing: border-box;
        font-size: 1.2rem;
        border: 1px solid #fff;
        cursor: pointer;
    }

    #btn {
        color: #fff;
        background-color: #E6533C;
        padding: 0.6rem;
        border-radius: 42px;
        font-size: 1.2rem;
        border: 1px solid #fff;
        cursor: pointer;


    }

    .banner-title h1 {
        font-size: 3rem;

    }

    .banner-title p {
        font-size: 1rem;
    }

    .BMI-headline {
        margin-bottom: 10px;
    }

    .BMI-headline h1 {
        font-size: 1.5rem;
    }

    .BMI-headline p {
        font-size: 0.8rem;
    }

    .change-habit-title h1 {
        font-size: 1.6rem;
    }

    .change-habit-title p {
        font-size: 0.9rem;
        text-align: center;
    }

    .extra-run-title h1 {
        font-size: 2rem;
    }

    .extra-run-title p {
        font-size: 0.9rem;
    }

    .extra-run-title #btn {
        padding: 0.6rem 0.5rem 0.4rem;
    }

    .extra-run-title {
        width: 100%;
        object-fit: cover;
    }

    .image-two {
        display: flex;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }

    .unique-content h1 {
        font-size: 1.5rem;
    }

    .unique-content p {
        font-size: 0.9rem;
    }

    .chart-content h1 {
        font-size: 1rem;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .unique {
        font-size: 0.9rem;
    }

    .ultra {
        font-size: 0.9rem;
    }

    .nav-item {
        display: none;
    }

    .bars {
        display: block;
        cursor: pointer;
        color: rgb(248, 227, 227);
        position: absolute;
        top: 43px;
        right: 20px;
    }

    .change-habit-container {
        margin: 3rem auto;
        text-align: center;
    }

    .group-image {
        grid-template-columns: 1fr;
    }

    .extra-run-container {
        height: auto;
        flex-direction: column;
        display: flex;
        margin: 4rem auto;
    }

    .chart-container {
        width: 100%;
        align-items: flex-start;
        /* height: 210vh; */
        height: auto;
        flex-direction: column;
        padding: 2rem;
        justify-content: center;
        margin-bottom: 40px;
        /* border: 2px solid red; */
    }

    .calculate-BMI-info {
        width: 100%;
        margin: 4rem auto;
        margin-top: 30px;
        align-items: flex-start;
        /* border: 2px solid red; */

    }

    .calculate-BMI-info h1 {
        font-size: 1.5rem;
        margin-top: 20px;

    }

    .calculate-BMI-info p {
        font-size: 0.9rem;
        margin-bottom: 80px;
    }
     .input-height input {
        background: rgba(255, 255, 255, 0.1);
        padding: 10px 20px 5px;
        border-radius: 100px;
        border: none;
        margin: 10px;
        color: #fff;
    } 

    .input-height input {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        border: none;
        margin: 10px;
        color: #fff;
        /* padding: 10px 20px 5px; */

    }



    .weight input {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        border: none;
        margin: 10px;
        color: #fff;


    }

    .input-age input {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        border: none;
        margin: 10px;
        color: #fff;
    }

    .input-sex select {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        border: none;
        margin: 10px;
        color: #fff;
        padding: 10px 100px 10px 5px;
    }

    .select select {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        border: none;
        margin: 10px;
        color: #fff;
        padding: 10px 155px 15px 5px;
    }

    .grid-input {
        margin-top: -60px;
    }

    .grid-input input {
        padding-left: -4rem;
        align-items: flex-start;
        padding: 2px 2px 2p 2px;
        width: 150px;
    }

    .select .select {
        width: 320px;
    }

    body {
        max-width: 100%;
    }

    .team-container {
        width: 100%;
        margin: 3rem auto;
        text-align: center;
    }

    .team-content h1 {
        font-size: 2rem;
    }

    .team-content p {
        font-size: 0.9rem;
        text-align: center;
    }

    .grid-images {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
    
        
    }
    .unique-container {
        height: auto;
        flex-direction: column;
        display: flex;
        margin: 4rem auto;
    }

    .unique-images {
        display: flex;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }

    .footer-container {
        width: 90%;
        height: auto;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin: 4rem auto;
        border: none;
    }

    hr {
        width: 100%;
        margin-bottom: -10px;
        opacity: 0.40;
    }

    .order-list {
        align-items: flex-start;
        margin-bottom: 40px;
    }

    .horizontal {
        width: 90%;
        margin: 0 auto;
    }

    .horizontal p {
        display: flex;
        align-items: flex-start;

    }

}